# hello-world

./: Dockerfile  Jenkinsfile  README.md  manifest.yml  pom.xml
.github/workflows/: deploy-pcf.yml
k8s/: deployment.yaml  k8s_deployment.yaml  service.yaml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServletTest.java
